!blue 2.0
//=============================================================================
//
// File:         rwserve-custom-header/pro/prepare
// Language:     prorenata script
// Copyright:    Read Write Tools © 2020
// License:      MIT License
// Initial date: Aug 3, 2020
// Contents:     Install/refresh node dependencies 
//
//=============================================================================

// ---------- install node module dependencies ---------- 
run {
	sh git pull origin master
	sh npm install rwserve-plugin-sdk
}
